{
    "indent_size": 4,
    "indent_char": " ",
    "eol": "\n",
    "indent_level": 0,
    "comma_first": false,
    "indent_with_tabs": false,
    "preserve_newlines": true,
    "max_preserve_newlines": 2,
    "jslint_happy": true,
    "e4x": true,
    "brace_style": "collapse",
    "keep_array_indentation": false,
    "space_in_paren": false,
    "keep_function_indentation": false,
    "space_before_conditional": true,
    "space_before_anon_function": false,
    "space_after_anon_function": false,
    "break_chained_methods": false,
    "eval_code": false,
    "unescape_strings": false,
    "wrap_line_length": 120,
    "wrap_attributes": "auto",
    "wrap_attributes_indent_size": 4,
    "end_with_newline": true,
    "jsbeautifyrc_files": false,
    "format_on_save": true
}
