{
    "auto_indent": true,
    "auto_match_enabled": true,
    "bolder_folder_labels": true,
    "caret_extra_width": 1,
    "caret_style": "phase",
    "close_windows_when_empty": false,
    "color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
    "color_scheme1": "Packages/User/SublimeLinter/base16-eighties.dark (SL).tmTheme",
    "color_scheme2": "Packages/User/SublimeLinter/predawn (SL).tmTheme",
    "color_scheme3": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
    "copy_with_empty_selection": false,
    "drag_text": false,
    "draw_minimap_border": true,
    "enable_tab_scrolling": false,
    "fade_fold_buttons": true,
    "file_exclude_patterns": [
        ".DS_Store"
    ],
    "find_selected_text": true,
    "fold_buttons": true,
    "folder_exclude_patterns": [
        ".git",
        ".bundle",
        ".rbx"
    ],
    "font_face": "Source Code Pro Medium",
    "font_options": [
        "gray_antialias",
        "subpixel_antialias",
        "no_round"
    ],
    "font_size": 14,
    "format_on_save": true,
    "gutter": true,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages": [
        "JavaScript"
    ],
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "margin": 4,
    "match_brackets_content": false,
    "match_selection": false,
    "match_tags": true,
    "open_files_in_new_window": false,
    "overlay_scroll_bars": "enabled",
    "preview_on_click": false,
    "remember_open_files": true,
    "rulers": [
        100,
        120
    ],
    "scroll_past_end": false,
    "scroll_speed": 5.0,
    "shift_tab_unindent": true,
    "show_errors_on_save": true,
    "show_full_path": true,
    "show_tab_close_buttons": false,
    "smart_indent": true,
    "spacegray_sidebar_font_large": true,
    "spacegray_sidebar_tree_large": true,
    "spacegray_tabs_auto_width": true,
    "spacegray_tabs_font_large": true,
    "spacegray_tabs_large": true,
    "tabs_small": true,
    "theme": "Spacegray.sublime-theme",
    "theme1": "Default.sublime-theme",
    "theme2": "predawn.sublime-theme",
    "theme3": "Asphalt.sublime-theme",
    "trailing_spaces_include_current_line": false,
    "trailing_spaces_save_after_trim": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "vintage_start_in_command_mode": true,
    "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
    "word_wrap": false,
    "wrap_width": 80
}
