{
    // Set to false to disable minimap toggle on scroll by default
    "toggle_minimap_on_scroll_enabled_by_default": true,

    // Duration in seconds of minimap toggle
    "toggle_minimap_on_scroll_duration_in_seconds": 1,

    // Samples per second taken to detect scroll
    "toggle_minimap_on_scroll_samples_per_second": 30,

    // Set to true to enable minimap toggle on cursor line changes
    "toggle_minimap_on_cursor_line_changed": true,

    // Set to true to enable minimap toggle on view changes
    "toggle_minimap_on_view_changed": true
}
